# GoogleFlightScraper_NET

./: .gitignore  Dockerfile  GFS_NET.csproj  GFS_NET.sln  README.md  appSettings.json
GFS_NET/: .gitignore  GFS_NET.csproj  Program.cs  README.md  appSettings.json  chromeSettings.json  googleFlightSettings.json  settings.json
GFS_NET/Examples/: RESULTS_20240501002242.csv  airportCodeList.txt
GFS_NET/Helpers/: CustomHelpers.cs  DateTimeExtensions.cs  SettingsReader.cs
GFS_NET/Interfaces/: IAppSettings.cs  ICsvService.cs  IGoogleFlight.cs  IScraper.cs  IScraperFactory.cs
GFS_NET/Objects/: AppSettings.cs  ChromeSettings.cs  GoogleFlightSettings.cs
GFS_NET/Scraper/: GoogleFlightScraper.cs  Scraper.cs  ScraperFactory.cs
GFS_NET/Services/: CsvService.cs  GoogleFlightService.cs  ScraperService.cs
Properties/: launchSettings.json
